<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.im</groupId>
		<artifactId>reposicao</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ear-reposicao</artifactId>
	<packaging>ear</packaging>
	<name>ear-reposicao</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.im</groupId>
							<artifactId>ejb</artifactId>
							<uri>/repo.jar</uri>
						</ejbModule>
						<webModule>
							<groupId>br.com.im</groupId>
							<artifactId>web</artifactId>
							<uri>/reposicao.war</uri>
							<contextRoot>reposicao</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.com.im</groupId>
			<artifactId>ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>br.com.im</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
